# /api/.env
SUPABASE_URL='https://uwsbawnsksrzkqqprsbf.supabase.co'
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3c2Jhd25za3NyemtxcXByc2JmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTczMjAwNCwiZXhwIjoyMDc3MzA4MDA0fQ.QKhglJFaFUEDX0uXHZQrlHmSRRpixas9XbIXB4kTxFY   # service role key (server-only)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3c2Jhd25za3NyemtxcXByc2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzIwMDQsImV4cCI6MjA3NzMwODAwNH0.s3i8VIy-dgm8tAmhT-_hOKdcB7yQy9oCccg2fQ5IF48      # anon key for client
EDGE_SECRET=insecure_local_dev_key  # used for calling edge function securely (optional)

# /apps/web/.env
VITE_SUPABASE_URL=https://uwsbawnsksrzkqqprsbf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3c2Jhd25za3NyemtxcXByc2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzIwMDQsImV4cCI6MjA3NzMwODAwNH0.s3i8VIy-dgm8tAmhT-_hOKdcB7yQy9oCccg2fQ5IF48
